# trunks

./: .gitignore  pom.xml
others/: sql.txt
src/main/java/com/database/: DbDao.java
src/main/java/com/database/dao/: FileDAO.java  UserDAO.java
src/main/java/com/database/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/mybean/: FileBean.java  UserBean.java
src/main/java/com/myspring/: DownloadSecurityDecision.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/com/myspring/db/: FileJT.java  UserJT.java
src/main/java/com/myutils/: MyTime.java
src/main/java/com/user/: ChoujiangServlet.java  LoginServlet.java  LogoutServlet.java  RegistServlet.java
src/main/webapp/: choujiang.jsp  home.jsp  huodong.jsp  jquery-ajax.html  report.jsp  report2.jsp  resource.jsp  user_login.jsp  user_regist.jsp  welcome.jsp
src/main/webapp/WEB-INF/: MVC-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.css  lightbox.css  style.css  table.css
src/main/webapp/js/: relationship.js  relationship.js.bak  table.js
src/main/webapp/jsp/: dologin.jsp  login.jsp  welcome.jsp
